[
 {
   "repository"  : "device_mediatek_sepolicy_vndr",
   "target_path" : "device/mediatek/sepolicy_vndr",
   "remote"      : "pixel",
   "branch"      : "twelve-plus"
 },
 {
   "repository"  : "wbs306/device_xiaomi_mt6895-common",
   "target_path" : "device/xiaomi/mt6895-common",
   "remote"      : "github",
   "branch"      : "twelve-plus"
 },
 {
   "repository"  : "wbs306/kernel_xiaomi_mt6895",
   "target_path" : "kernel/xiaomi/mt6895",
   "remote"      : "github",
   "branch"      : "12.1"
 },
 {
   "repository"  : "begonia-dev/android_packages_apps_MtkFMRadio",
   "target_path" : "packages/apps/MtkFMRadio",
   "remote"      : "github",
   "branch"      : "12.1"
 },
]
