# GPU
/sys/devices/platform/13000000.mali/devfreq/13000000.mali/governor  u:object_r:sysfs_devfreq_file:s0
/sys/devices/platform/13000000.mali/devfreq/13000000.mali/max_freq  u:object_r:sysfs_devfreq_file:s0

# Lights
/system/bin/hw/android\.hardware\.lights-service\.mediatek u:object_r:hal_light_default_exec:s0
/(product|system/product)/vendor_overlay/[0-9]+/bin/hw/android\.hardware\.lights-service\.mediatek u:object_r:hal_light_default_exec:s0

# Xiaomi touch
/system/bin/xiaomi-touch   u:object_r:xiaomi_touch_exec:s0
/dev/xiaomi-touch          u:object_r:touchfeature_device:s0

# Vendor overlay
/(product|system/product)/vendor_overlay/[0-9]+/etc(/.*)?      u:object_r:vendor_configs_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/lib(64)?/hw    u:object_r:vendor_hal_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/overlay(/.*)?  u:object_r:vendor_overlay_file:s0

# VTService
/system/bin/vtservice      u:object_r:vtservice_exec:s0

# Vibrator
/(product|system/product)/vendor_overlay/[0-9]+/bin/hw/vendor\.xiaomi\.hardware\.vibratorfeature\.service u:object_r:hal_vibrator_default_exec:s0
