import /vendor/etc/init/hw/init.mtkgki.rc
import /vendor/etc/init/hw/init.batterysecret.rc
import /vendor/etc/init/hw/init.charge_logger.rc

# MTK project .rc configure

#mi thermald init
import /vendor/etc/init/hw/init.mi_thermald.rc

on init
    mkdir /mnt/media_rw/usbotg 0700 media_rw media_rw
    mkdir /storage/usbotg 0700 root root
    write /sys/module/musb_hdrc/parameters/mu3d_force_on 1

on post-fs-data

#Wifi
    mkdir /data/vendor/wlan_logs 0777 root shell

#Thermal
    mkdir /data/vendor/thermal 0771 root system
    mkdir /data/vendor/thermal/config 0771 root system
    chown system system /sys/class/thermal/thermal_message/sconfig
    chown system system /sys/class/thermal/thermal_message/boost
    chown system system /sys/class/thermal/thermal_message/temp_state
    chown system system /sys/class/thermal/thermal_message/balance_mode
    chown system system /sys/class/thermal/thermal_message/charger_temp
    chown system system /sys/class/power_supply/battery/constant_charge_current
    chmod 0664 /sys/class/power_supply/battery/constant_charge_current
    chown system system /sys/class/thermal/thermal_message/atc_enable
    chmod 0664 /sys/class/thermal/thermal_message/atc_enable
    chown system system /sys/kernel/thermal/ttj
    chmod 0664 /sys/kernel/thermal/ttj
    chown system system /sys/kernel/thermal/atc
    chmod 0444 /sys/kernel/thermal/atc
    chown cameraserver cameraserver /sys/class/thermal/thermal_message/flash_state

#Camera
    chmod 0660 /dev/MAINAF
    chown system camera /dev/MAINAF

    chmod 0660 /dev/MAINAF2
    chown system camera /dev/MAINAF2

    chmod 0660 /dev/SUBAF
    chown system camera /dev/SUBAF

    chmod 0660 /dev/GAF001AF
    chown system camera /dev/GAF001AF

    chmod 0660 /dev/DW9714AF
    chown system camera /dev/DW9714AF

    chmod 0660 /dev/LC898212AF
    chown system camera /dev/LC898212AF

    chmod 0660 /dev/BU64745GWZAF
    chown system camera /dev/BU64745GWZAF

#SMB
    chown system system /proc/smb/ScreenComm
    chmod 0660 /proc/smb/ScreenComm

    chmod 0660 /dev/spm
    chown system system /dev/spm

#NFC
    mkdir /data/vendor/nfc 0770 nfc nfc
    chmod 0660 /dev/nq-nci
    chown nfc nfc /dev/nq-nci
    chmod 0660 /dev/p73
    chown nfc nfc /dev/p73

#calibration
    mkdir mnt/vendor/persist/
    mkdir mnt/vendor/persist/camera
    chown system cameraserver mnt/vendor/persist
    chown system cameraserver mnt/vendor/persist/camera
    chmod 777 mnt/vendor/persist/camera
    chmod 777 mnt/vendor/persist
    chmod 777 mnt/vendor/persist/camera/com.xiaomi.dcal.wu.bin
    chmod 777 vendor/etc/camera/cal_w_uw_L16_golden_64m_i
    chmod 777 vendor/etc/camera/cal_w_uw_L16_golden_64m_ii
    chmod 777 vendor/etc/camera/cal_w_uw_L16_golden_108m
    mkdir /data/vendor/camera
    chown root system /data/vendor/camera
    chmod 0777 /data/vendor/camera
    chmod 777 data/vendor/camera/com.xiaomi.dcal.wu.data

on init
    # Refer to http://source.android.com/devices/tech/storage/index.html
    # It said, "Starting in Android 4.4, multiple external storage devices are surfaced to developers through
    #           Context.getExternalFilesDirs(), Context.getExternalCacheDirs(), and Context.getObbDirs().
    #           External storage devices surfaced through these APIs must be a semi-permanent part of the device (such as an SD card slot in a battery compartment).
    #           Developers expect data stored in these locations to be available over long periods of time."
    # Therefore, if the target doesn't support sd hot-plugging (Ex: the SD card slot in a battery compartment), we need to export SECONDARY_STORAGE in 'boot' section
    #
    # export SECONDARY_STORAGE /storage/sdcard1

service fuse_usbotg /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usbotg /storage/usbotg
    class late_start
    disabled

# start mmstat
on property:sys.boot_completed=1
    mkdir /sys/kernel/tracing/instances/mmstat 711
    write /sys/kernel/tracing/instances/mmstat/tracing_on 0
    write /sys/kernel/tracing/instances/mmstat/buffer_size_kb 16
    write /sys/kernel/tracing/instances/mmstat/events/mmstat/enable 1
    write /sys/kernel/tracing/instances/mmstat/tracing_on 1
    write /proc/sys/vm/watermark_scale_factor 1

# displayfeature
on boot
    #Display feature sysfs node
    chown system system /sys/class/mi_display/disp-DSI-0/disp_param
    chmod 0664 /sys/class/mi_display/disp-DSI-0/disp_param
    chown system system /sys/class/mi_display/disp-DSI-0/mipi_rw
    chmod 0664 /sys/class/mi_display/disp-DSI-0/mipi_rw
    chown system system /sys/class/mi_display/disp-DSI-0/panel_info
    chmod 0444 /sys/class/mi_display/disp-DSI-0/panel_info
    chown system system /sys/class/mi_display/disp-DSI-0/wp_info
    chmod 0444 /sys/class/mi_display/disp-DSI-0/wp_info
    chown system system /sys/class/mi_display/disp-DSI-0/dynamic_fps
    chmod 0444 /sys/class/mi_display/disp-DSI-0/dynamic_fps
    chown system system /sys/class/mi_display/disp-DSI-0/doze_brightness
    chmod 0664 /sys/class/mi_display/disp-DSI-0/doze_brightness
    chown system system /sys/class/mi_display/disp-DSI-0/disp_count
    chmod 0664 /sys/class/mi_display/disp-DSI-0/disp_count
    chown system system /sys/class/mi_display/disp-DSI-0/brightness_clone
    chmod 0664 /sys/class/mi_display/disp-DSI-0/brightness_clone
    #camera flash led
    chown system /sys/class/flashlight_core/flashlight/torchbrightness
    chmod 0666 /sys/class/flashlight_core/flashlight/torchbrightness

service vendor_tcpdump /vendor/bin/tcpdump-vendor -i any -W 3 -C 5 -s 134 -w /data/vendor/wlan_logs/tcpdump.pcap
       class main
       user root
       group root wifi
       disabled
       oneshot

on property:sys.user.0.ce_available=true
    start vendor_tcpdump

service taskset_sh /vendor/bin/init.taskset.sh
    class main
    user root
    group root system
    disabled
    oneshot

on early-init
    start taskset_sh

service ram_sh /vendor/bin/init.ram.sh
    class main
    user root
    group root system
    disabled
    oneshot

on property:sys.boot_completed=1
    start ram_sh

